<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first website</title>
    <link rel="stylesheet" href="first_project.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <!-- <button type="button =" class="btn btn-sm "> Name </button>
        <button type="button" class="btn btn-primery">Last Name </button>
        <a class="btn btn-primery" role="button" href="#"> Link</a> -->
        <h1>heading 1</h1>
        <p>paragraph 1</p>
        <h2>heading 2</h2>
        <ul id="evetn">
          <li>list one</li>
          <li>list two</li>
          <li>list three</li>
          <li> list four</li>
        </ul>
        <p>paragraph three</p>
        <p>paragraoh four</p>

      </div>
    </div>

    <script  src="practice.js">

    </script>
  </body>
</html>
